<html>
    <head>
        <title>     This is Title</title>
        <style>
                .leftblock{
                    background:red; 
                    padding:10px;
                    margin:10px;
                    border:1px solid #111;
                    width:39%;
                    float:left;
                }                                                                                                                                   
                
                .rightblock{
                    background:yellow;
                    padding:10px;
                    margin:10px;
                    border:1px solid #111;
                    width:39%;
                    float:left;
                }
                #parent{
                    background:black;
                    padding:10px;
                    margin:10px;
                    border:1px solid #111;
                    width:39%;
                    float:left;
                }
                </style>
    </head>
    <body bgcolor="red">

        
        <h1>Welcome to html and css</h1>
        <h2>Welcome to h2</h2>
        <h3>Welcome to h3     </h3>
        <h4> Welcome to h4
        </h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio totam repudiandae nemo quae sed voluptate dolor cumque quidem, autem officiis nesciunt quo explicabo ad obcaecati, debitis saepe id, consectetur nobis
            .</p>
            <a href="https://www.google.co.in" target="_blank">Google</a>
            <img src="https://d9np3dj86nsu2.cloudfront.net/thumb/fad16a8409b034b6f9c9e8e460cdeb0c/350_403" alt="this is an img" height ='100' width='100'/>
            <table border="1">
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Company</th>
                    <th>Salary</th>
                
                </tr>
                <tr>
                        <td>Shreyas</td>
                        <td>22</td>
                        <td>UST</td>
                        <td>30000</td>
                    
                    </tr>
             </table>
            <div   id="parent">
                <div class="leftblock">Left block</div>
                <div class="rightblock">right block</div>
            </div>
            <div   id="parent">
                    <div class="leftblock">Left block</div>
                    <div class="rightblock">right block</div>
                </div>

            

    </body>
</html>